* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

header {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
    width: 100%;
}

.logo-login {
    display: flex;
    align-items: center;
}

.logo-login img {
    width: 500px;
    margin: -110px -60px;
}

.logo-login div {
    display: flex;
    justify-content: right;
    width: 100%;
}

.logo-login div li {
    margin-right: 50px;
    padding: 7px 10px;

    background-color: lightgrey;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}

.apresentation {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 88.5vh;
}

.apresentation li:first-child {
    font-size: 75px;
    font-weight: bold;
}

.apresentation li:nth-child(2) {
    font-size: 35px;
}

.list-explanation {
    width: 100%;
    height: auto; 

    display: grid;
    grid-template-rows: repeat(2, 0.1fr);
    grid-template-columns: repeat(2, 0.1fr);
    grid-gap: 20px;

    justify-content: center;
    margin-bottom: 50px;
}

.big-box {
    grid-row: 1 / 3;

    width: 800px;
    height: 820px;
    background-color: lightgray;
    border: 3px solid rgb(179, 179, 179);
    border-radius: 12px; 
}

.box {
    width: 900px;
    height: 400px;

    display: flex;
    grid-gap: 20px;
}

.inside-box {
    width: 500px;
    height: 400px;
    background-color: lightgray;
    border: 3px solid rgb(179, 179, 179);
    border-radius: 12px; 
}

@media (max-width: 1440px) {
    .list-explanation {
        width: 100%;
        height: auto; 
    
        display: grid;
        grid-template-rows: repeat(2, 0.1fr);
        grid-template-columns: repeat(1, 0.1fr);
        grid-gap: 20px;
    
        justify-content: center;
        margin-bottom: 50px;
    }

    .big-box {
        grid-row: 1 / 3;

        width: 100%;
        height: 820px;
        background-color: lightgray;
        border: 3px solid rgb(179, 179, 179);
        border-radius: 12px; 
    }
}

.set-movie {
    margin: 250px 0px;
    width: 100%;
    height: auto;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
}

.movies {
    width: 300px;
    height: 600px;

    background-color: lightgray;
    border: 3px solid rgb(179, 179, 179);
    border-radius: 12px;
}

.inside-movies-round {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    background-color: rgba(128, 128, 128, 0.507);
    margin: 10px;
}

/* ========================== */

/*       See Details          */

/* ========================== */

.see-details {
    width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-gap: 50px;
    place-items: center;
    
    margin: 250px 0px;
}

.see-details-information {
    margin-bottom: 150px;
    font-weight: bolder;
    font-size: 40px;

    padding-left: 50px; 
}

.details-box {
    width: 300px;
    height: 500px;
    background-color: lightgray;
    border: 3px solid rgb(179, 179, 179);
    border-radius: 12px;
}

.see-details-in-column {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    grid-gap: 150px;
}

.see-details-title h1 {
    font-weight: bolder;
    font-size: 80px;
    padding-bottom: 20px;
}

.see-details-title p {
    font-size: 30px;
}

.see-details-actors h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.actors-boxs {
    display: flex;
}

.box-actors {
    width: 40px;
    height: 40px;
    background-color: lightgray;
    border-radius: 100%;

    margin-right: 5px;
}

@media (max-width: 1378px) {
    .see-details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.1fr 0.1fr;
        grid-gap: 50px;
        place-items: center;
    }
    
    .see-details-information {
        font-size: 35px;

        grid-row: 1 / 1;
        grid-column: 1 / 4;

        padding-left: 50px;
    }

    .details-box, .see-details-in-column, .see-details-actors {
        grid-row: 2 / 2;
    }
    
    .details-box {
        margin-left: 50px;
    }

    .see-details-title h1 {
        font-size: 80px;
    }
    
    .see-details-title p {
        font-size: 30px;
    }
    
}